<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        tools:context=".Signup" >

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <EditText
            android:id="@+id/et_signup_user"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:hint="@string/signup_user"
            android:textColorHint="@color/lightgray" />

        <EditText
            android:id="@+id/et_signup_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="@string/signup_pass"
            android:inputType="textPassword"
            android:textColorHint="@color/lightgray" />

        <EditText
            android:id="@+id/et_signup_cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="@string/signup_cpass"
            android:inputType="textPassword"
            android:textColorHint="@color/lightgray" />

        <TextView
            android:id="@+id/tv_signup_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login_terms"
            android:textColor="@color/stronggray"
            android:gravity="center"
            android:textColorLink="@color/stronggray" />

        <Button
            android:id="@+id/bn_signup_accept"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="25dp"
            android:text="@string/signup_join"
            android:background="@drawable/button_shape_blue"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>