<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal" >


    <ImageView
        android:id="@+id/ig_new_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/topbar_logo"/>

    <RelativeLayout
        android:layout_width="163dp"
        android:layout_height="71dp">

        <TextView
            android:id="@+id/tv_new_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text" />

        <TextView
            android:id="@+id/tv_new_content"
            android:layout_below="@+id/tv_new_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="96dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_new_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text" />

        <ImageView
            android:id="@+id/ig_new_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_new_time"
            android:layout_marginTop="8dp"
            android:src="@drawable/like_on" />

        </RelativeLayout>

</LinearLayout>